# CustomEnchants

./: .gitignore  config.yml  pom.xml
src/: config.yml  plugin.yml
src/me/c10coding/CustomEnchants/: Main.java
src/me/c10coding/CustomEnchants/enchants/: AdvancedBow.java  BerserkerEnchant.java  ChestImplantsEnchant.java  CripplingShotEnchant.java  CustomEnchant.java  DeepWoundsEnchant.java  EnlighteningEnchant.java  ExtraLifeEnchant.java  FrozenTouchEnchant.java  HeadlessEnchant.java  LifeStealEnchant.java  MoltenEnchant.java  MuscleSapEnchant.java  NightVisionEnchant.java  PiercingEnchant.java  ShuffleShotEnchant.java  SwiftFootEnchant.java  TempestEnchant.java  WitherBlowEnchant.java  WitherShotEnchant.java
src/me/c10coding/CustomEnchants/runnables/: ChestImplantsRunnable.java  MuscleSapCooldown.java  ShuffleShotCooldown.java
src/me/c10coding/CustomEnchants/utils/: Chat.java  EnchantmentKeys.java
